﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A5DAB13D-08F1-4160-94E4-89AB2985D46B}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MedicineMonitoring</RootNamespace>
    <AssemblyName>MedicineMonitoring</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44399</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\CustomerController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\MedicineController.cs" />
    <Compile Include="Controllers\MedicineRequestController.cs" />
    <Compile Include="Controllers\UserBranchController.cs" />
    <Compile Include="Controllers\UsersController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Methods\Methods.cs" />
    <Compile Include="Migrations\202105030755495_UpdateTable.cs" />
    <Compile Include="Migrations\202105030755495_UpdateTable.designer.cs">
      <DependentUpon>202105030755495_UpdateTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202105040711450_Update-Gender.cs" />
    <Compile Include="Migrations\202105040711450_Update-Gender.designer.cs">
      <DependentUpon>202105040711450_Update-Gender.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202105040712507_Update-Gender1.cs" />
    <Compile Include="Migrations\202105040712507_Update-Gender1.designer.cs">
      <DependentUpon>202105040712507_Update-Gender1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202105050317263_DeleteUserBranchTable.cs" />
    <Compile Include="Migrations\202105050317263_DeleteUserBranchTable.designer.cs">
      <DependentUpon>202105050317263_DeleteUserBranchTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202105060902558_UpdateMedicineRequestTable.cs" />
    <Compile Include="Migrations\202105060902558_UpdateMedicineRequestTable.Designer.cs">
      <DependentUpon>202105060902558_UpdateMedicineRequestTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202105061038520_UpdateTableMedicineAndUser.cs" />
    <Compile Include="Migrations\202105061038520_UpdateTableMedicineAndUser.Designer.cs">
      <DependentUpon>202105061038520_UpdateTableMedicineAndUser.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\Branch.cs" />
    <Compile Include="Models\Cart.cs" />
    <Compile Include="Models\MedicineRequest.cs" />
    <Compile Include="ModelValidation\DobValidation.cs" />
    <Compile Include="ModelValidation\ExperidateValidation.cs" />
    <Compile Include="ViewModels\Login.cs" />
    <Compile Include="Models\Medicine.cs" />
    <Compile Include="ViewModels\NewPassword.cs" />
    <Compile Include="Models\Order.cs" />
    <Compile Include="Models\OrderItem.cs" />
    <Compile Include="ViewModels\PasswordReset.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Models\MedicineDBContext.cs" />
    <Compile Include="ViewModels\UserIdRecovery.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModels\UserBranch.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\css\animate.css" />
    <Content Include="assets\css\bootstrap.min.css" />
    <Content Include="assets\css\datepicker.min.css" />
    <Content Include="assets\css\fontawesome.min.css" />
    <Content Include="assets\css\images\ui-icons_444444_256x240.html" />
    <Content Include="assets\css\images\ui-icons_555555_256x240.html" />
    <Content Include="assets\css\images\ui-icons_777620_256x240.html" />
    <Content Include="assets\css\images\ui-icons_777777_256x240.html" />
    <Content Include="assets\css\images\ui-icons_cc0000_256x240.html" />
    <Content Include="assets\css\images\ui-icons_ffffff_256x240.html" />
    <Content Include="assets\css\jquery-ui.min.css" />
    <Content Include="assets\css\lightcase.css" />
    <Content Include="assets\css\main.css" />
    <Content Include="assets\css\nice-select.css" />
    <Content Include="assets\css\owl.carousel.min.css" />
    <Content Include="assets\css\owl.video.play.html" />
    <Content Include="assets\css\wickedpicker.min.css" />
    <Content Include="assets\fonts\fontawesome-webfont3e6e.svg" />
    <Content Include="assets\fonts\fontelloba04.svg" />
    <Content Include="assets\fonts\lightcaseeead.svg" />
    <Content Include="assets\images\banner.jpg" />
    <Content Include="assets\images\bg1.jpg" />
    <Content Include="assets\images\bg2.jpg" />
    <Content Include="assets\images\blog\1.jpg" />
    <Content Include="assets\images\blog\2.jpg" />
    <Content Include="assets\images\blog\3.jpg" />
    <Content Include="assets\images\blog\4.jpg" />
    <Content Include="assets\images\blog\5.jpg" />
    <Content Include="assets\images\blog\6.jpg" />
    <Content Include="assets\images\blog\author.jpg" />
    <Content Include="assets\images\blog\m1.jpg" />
    <Content Include="assets\images\blog\m2.jpg" />
    <Content Include="assets\images\blog\m3.jpg" />
    <Content Include="assets\images\blog\rp1.jpg" />
    <Content Include="assets\images\blog\rp2.jpg" />
    <Content Include="assets\images\blog\s1.jpg" />
    <Content Include="assets\images\blog\s2.jpg" />
    <Content Include="assets\images\blog\s3.jpg" />
    <Content Include="assets\images\brand-logo\1.png" />
    <Content Include="assets\images\brand-logo\2.png" />
    <Content Include="assets\images\brand-logo\3.png" />
    <Content Include="assets\images\brand-logo\4.png" />
    <Content Include="assets\images\brand-logo\5.png" />
    <Content Include="assets\images\brand-logo\6.png" />
    <Content Include="assets\images\brand-logo\7.png" />
    <Content Include="assets\images\cars\1.jpg" />
    <Content Include="assets\images\cars\2.jpg" />
    <Content Include="assets\images\cars\3.jpg" />
    <Content Include="assets\images\cars\4.jpg" />
    <Content Include="assets\images\cars\5.jpg" />
    <Content Include="assets\images\cars\6.jpg" />
    <Content Include="assets\images\cars\7.jpg" />
    <Content Include="assets\images\cars\8.jpg" />
    <Content Include="assets\images\cars\9.jpg" />
    <Content Include="assets\images\cars\b1.jpg" />
    <Content Include="assets\images\cars\s1.jpg" />
    <Content Include="assets\images\cars\s2.jpg" />
    <Content Include="assets\images\cars\s3.jpg" />
    <Content Include="assets\images\cars\s4.jpg" />
    <Content Include="assets\images\cars\v2.jpg" />
    <Content Include="assets\images\cars\v3.jpg" />
    <Content Include="assets\images\cars\v4.jpg" />
    <Content Include="assets\images\choose-us\1.jpg" />
    <Content Include="assets\images\choose-us\3.jpg" />
    <Content Include="assets\images\elements\404.png" />
    <Content Include="assets\images\elements\apple-btn.png" />
    <Content Include="assets\images\elements\apps-img.png" />
    <Content Include="assets\images\elements\banner-man.png" />
    <Content Include="assets\images\elements\call-action-personj.png" />
    <Content Include="assets\images\elements\car.png" />
    <Content Include="assets\images\elements\car2.png" />
    <Content Include="assets\images\elements\company-char.jpg" />
    <Content Include="assets\images\elements\google-btn.png" />
    <Content Include="assets\images\elements\header-line.png" />
    <Content Include="assets\images\elements\pharmacy.jfif" />
    <Content Include="assets\images\favicon.jpg" />
    <Content Include="assets\images\inner-page-bg.jpg" />
    <Content Include="assets\images\logo-footer.png" />
    <Content Include="assets\images\logo1.png" />
    <Content Include="assets\images\logo2.png" />
    <Content Include="assets\images\money-method\1.png" />
    <Content Include="assets\images\money-method\2.png" />
    <Content Include="assets\images\money-method\3.png" />
    <Content Include="assets\images\overview\1.jpg" />
    <Content Include="assets\images\overview\2.jpg" />
    <Content Include="assets\images\plogo.jfif" />
    <Content Include="assets\images\preloader.gif" />
    <Content Include="assets\images\team\1.jpg" />
    <Content Include="assets\images\team\2.jpg" />
    <Content Include="assets\images\team\3.jpg" />
    <Content Include="assets\images\team\4.jpg" />
    <Content Include="assets\images\team\5.jpg" />
    <Content Include="assets\images\team\6.jpg" />
    <Content Include="assets\images\team\7.jpg" />
    <Content Include="assets\images\team\Ganesh.jpeg" />
    <Content Include="assets\images\team\kapil.jpeg" />
    <Content Include="assets\images\team\Vipin.jpeg" />
    <Content Include="assets\images\testimonial-bg.jpg" />
    <Content Include="assets\images\testimonial\1.jpg" />
    <Content Include="assets\js\bootstrap.min.js" />
    <Content Include="assets\js\datepicker.en.js" />
    <Content Include="assets\js\datepicker.min.js" />
    <Content Include="assets\js\jquery-3.3.1.min.js" />
    <Content Include="assets\js\jquery-migrate-3.0.0.js" />
    <Content Include="assets\js\jquery-ui.min.js" />
    <Content Include="assets\js\jquery.nice-select.min.js" />
    <Content Include="assets\js\lightcase.js" />
    <Content Include="assets\js\main.js" />
    <Content Include="assets\js\owl.carousel.min.js" />
    <Content Include="assets\js\wickedpicker.min.js" />
    <Content Include="assets\js\wow.min.js" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Images\pexels-anna-shvets-3683099.jpg" />
    <Content Include="Images\pexels-pixabay-139398.jpg" />
    <Content Include="Images\pexels-pixabay-159211.jpg" />
    <Content Include="Images\pexels-pixabay-208518.jpg" />
    <Content Include="Images\pexels-ready-made-3850673.jpg" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="assets\fonts\fontawesome-webfont3e6e.eot" />
    <Content Include="assets\fonts\fontawesome-webfont3e6e.ttf" />
    <Content Include="assets\fonts\fontawesome-webfont3e6e.woff" />
    <Content Include="assets\fonts\fontawesome-webfont3e6e.woff2" />
    <Content Include="assets\fonts\fontawesome-webfontd41d.eot" />
    <Content Include="assets\fonts\fontelloba04.eot" />
    <Content Include="assets\fonts\fontelloba04.ttf" />
    <Content Include="assets\fonts\fontelloba04.woff" />
    <Content Include="assets\fonts\lightcaseeead.eot" />
    <Content Include="assets\fonts\lightcaseeead.ttf" />
    <Content Include="assets\fonts\lightcaseeead.woff" />
    <None Include="Scripts\jquery-3.4.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.4.1.js" />
    <Content Include="Scripts\jquery-3.4.1.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="src\js\bootstrap\dist\alert.js" />
    <Content Include="src\js\bootstrap\dist\base-component.js" />
    <Content Include="src\js\bootstrap\dist\button.js" />
    <Content Include="src\js\bootstrap\dist\carousel.js" />
    <Content Include="src\js\bootstrap\dist\collapse.js" />
    <Content Include="src\js\bootstrap\dist\dom\data.js" />
    <Content Include="src\js\bootstrap\dist\dom\event-handler.js" />
    <Content Include="src\js\bootstrap\dist\dom\manipulator.js" />
    <Content Include="src\js\bootstrap\dist\dom\selector-engine.js" />
    <Content Include="src\js\bootstrap\dist\dropdown.js" />
    <Content Include="src\js\bootstrap\dist\modal.js" />
    <Content Include="src\js\bootstrap\dist\popover.js" />
    <Content Include="src\js\bootstrap\dist\scrollspy.js" />
    <Content Include="src\js\bootstrap\dist\tab.js" />
    <Content Include="src\js\bootstrap\dist\toast.js" />
    <Content Include="src\js\bootstrap\dist\tooltip.js" />
    <Content Include="src\js\bootstrap\mdb-prefix\alert.js" />
    <Content Include="src\js\bootstrap\mdb-prefix\base-component.js" />
    <Content Include="src\js\bootstrap\mdb-prefix\button.js" />
    <Content Include="src\js\bootstrap\mdb-prefix\carousel.js" />
    <Content Include="src\js\bootstrap\mdb-prefix\collapse.js" />
    <Content Include="src\js\bootstrap\mdb-prefix\dom\data.js" />
    <Content Include="src\js\bootstrap\mdb-prefix\dom\event-handler.js" />
    <Content Include="src\js\bootstrap\mdb-prefix\dom\manipulator.js" />
    <Content Include="src\js\bootstrap\mdb-prefix\dom\selector-engine.js" />
    <Content Include="src\js\bootstrap\mdb-prefix\dropdown.js" />
    <Content Include="src\js\bootstrap\mdb-prefix\modal.js" />
    <Content Include="src\js\bootstrap\mdb-prefix\popover.js" />
    <Content Include="src\js\bootstrap\mdb-prefix\scrollspy.js" />
    <Content Include="src\js\bootstrap\mdb-prefix\tab.js" />
    <Content Include="src\js\bootstrap\mdb-prefix\toast.js" />
    <Content Include="src\js\bootstrap\mdb-prefix\tooltip.js" />
    <Content Include="src\js\bootstrap\mdb-prefix\util\index.js" />
    <Content Include="src\js\bootstrap\mdb-prefix\util\sanitizer.js" />
    <Content Include="src\js\bootstrap\src\alert.js" />
    <Content Include="src\js\bootstrap\src\base-component.js" />
    <Content Include="src\js\bootstrap\src\button.js" />
    <Content Include="src\js\bootstrap\src\carousel.js" />
    <Content Include="src\js\bootstrap\src\collapse.js" />
    <Content Include="src\js\bootstrap\src\dom\data.js" />
    <Content Include="src\js\bootstrap\src\dom\event-handler.js" />
    <Content Include="src\js\bootstrap\src\dom\manipulator.js" />
    <Content Include="src\js\bootstrap\src\dom\selector-engine.js" />
    <Content Include="src\js\bootstrap\src\dropdown.js" />
    <Content Include="src\js\bootstrap\src\modal.js" />
    <Content Include="src\js\bootstrap\src\popover.js" />
    <Content Include="src\js\bootstrap\src\scrollspy.js" />
    <Content Include="src\js\bootstrap\src\tab.js" />
    <Content Include="src\js\bootstrap\src\toast.js" />
    <Content Include="src\js\bootstrap\src\tooltip.js" />
    <Content Include="src\js\bootstrap\src\util\index.js" />
    <Content Include="src\js\bootstrap\src\util\sanitizer.js" />
    <Content Include="src\js\free\alert.js" />
    <Content Include="src\js\free\button.js" />
    <Content Include="src\js\free\carousel.js" />
    <Content Include="src\js\free\dropdown.js" />
    <Content Include="src\js\free\input.js" />
    <Content Include="src\js\free\modal.js" />
    <Content Include="src\js\free\popover.js" />
    <Content Include="src\js\free\range.js" />
    <Content Include="src\js\free\ripple.js" />
    <Content Include="src\js\free\scrollspy.js" />
    <Content Include="src\js\free\tab.js" />
    <Content Include="src\js\free\toast.js" />
    <Content Include="src\js\free\tooltip.js" />
    <Content Include="src\js\mdb.free.js" />
    <Content Include="src\js\mdb\dom\data.js" />
    <Content Include="src\js\mdb\dom\event-handler.js" />
    <Content Include="src\js\mdb\dom\manipulator.js" />
    <Content Include="src\js\mdb\dom\selector-engine.js" />
    <Content Include="src\js\mdb\perfect-scrollbar\handlers\click-rail.js" />
    <Content Include="src\js\mdb\perfect-scrollbar\handlers\drag-thumb.js" />
    <Content Include="src\js\mdb\perfect-scrollbar\handlers\keyboard.js" />
    <Content Include="src\js\mdb\perfect-scrollbar\handlers\mouse-wheel.js" />
    <Content Include="src\js\mdb\perfect-scrollbar\handlers\touch.js" />
    <Content Include="src\js\mdb\perfect-scrollbar\index.js" />
    <Content Include="src\js\mdb\perfect-scrollbar\lib\class-names.js" />
    <Content Include="src\js\mdb\perfect-scrollbar\lib\css.js" />
    <Content Include="src\js\mdb\perfect-scrollbar\lib\dom.js" />
    <Content Include="src\js\mdb\perfect-scrollbar\lib\event-manager.js" />
    <Content Include="src\js\mdb\perfect-scrollbar\lib\util.js" />
    <Content Include="src\js\mdb\perfect-scrollbar\process-scroll-diff.js" />
    <Content Include="src\js\mdb\perfect-scrollbar\update-geometry.js" />
    <Content Include="src\js\mdb\util\focusTrap.js" />
    <Content Include="src\js\mdb\util\index.js" />
    <Content Include="src\js\mdb\util\keycodes.js" />
    <Content Include="src\js\mdb\util\sanitizer.js" />
    <Content Include="src\js\mdb\util\stack.js" />
    <Content Include="src\js\mdb\util\touch\index.js" />
    <Content Include="src\js\mdb\util\touch\swipe.js" />
    <Content Include="src\js\mdb\util\touch\touchUtil.js" />
    <Content Include="StyleSheets\css\main.css" />
    <Content Include="Images\images\Searchs_130.png" />
    <Content Include="StyleSheets\js\extention\choices.js" />
    <Content Include="StyleSheets\js\extention\custom-materialize.js" />
    <Content Include="StyleSheets\js\extention\flatpickr.js" />
    <Content Include="StyleSheets\js\main.js" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="src\js\bootstrap\dist\alert.js.map" />
    <Content Include="src\js\bootstrap\dist\base-component.js.map" />
    <Content Include="src\js\bootstrap\dist\button.js.map" />
    <Content Include="src\js\bootstrap\dist\carousel.js.map" />
    <Content Include="src\js\bootstrap\dist\collapse.js.map" />
    <Content Include="src\js\bootstrap\dist\dom\data.js.map" />
    <Content Include="src\js\bootstrap\dist\dom\event-handler.js.map" />
    <Content Include="src\js\bootstrap\dist\dom\manipulator.js.map" />
    <Content Include="src\js\bootstrap\dist\dom\selector-engine.js.map" />
    <Content Include="src\js\bootstrap\dist\dropdown.js.map" />
    <Content Include="src\js\bootstrap\dist\modal.js.map" />
    <Content Include="src\js\bootstrap\dist\popover.js.map" />
    <Content Include="src\js\bootstrap\dist\scrollspy.js.map" />
    <Content Include="src\js\bootstrap\dist\tab.js.map" />
    <Content Include="src\js\bootstrap\dist\toast.js.map" />
    <Content Include="src\js\bootstrap\dist\tooltip.js.map" />
    <Content Include="src\scss\bootstrap-rtl-fix\bootstrap-grid.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\bootstrap-reboot.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\bootstrap-utilities.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\bootstrap.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\forms\_floating-labels.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\forms\_form-check.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\forms\_form-control.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\forms\_form-range.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\forms\_form-select.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\forms\_form-text.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\forms\_input-group.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\forms\_labels.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\forms\_validation.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\helpers\_clearfix.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\helpers\_colored-links.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\helpers\_position.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\helpers\_ratio.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\helpers\_stretched-link.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\helpers\_text-truncation.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\helpers\_visually-hidden.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\mixins\_alert.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\mixins\_border-radius.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\mixins\_box-shadow.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\mixins\_breakpoints.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\mixins\_buttons.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\mixins\_caret.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\mixins\_clearfix.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\mixins\_container.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\mixins\_deprecate.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\mixins\_forms.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\mixins\_gradients.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\mixins\_grid.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\mixins\_image.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\mixins\_list-group.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\mixins\_lists.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\mixins\_pagination.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\mixins\_reset-text.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\mixins\_resize.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\mixins\_table-variants.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\mixins\_text-truncate.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\mixins\_transition.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\mixins\_utilities.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\mixins\_visually-hidden.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\utilities\_api.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\vendor\_rfs.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_accordion.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_alert.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_badge.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_breadcrumb.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_button-group.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_buttons.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_card.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_carousel.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_close.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_containers.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_dropdown.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_forms.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_functions.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_grid.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_helpers.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_images.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_list-group.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_mixins.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_modal.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_nav.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_navbar.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_pagination.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_popover.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_progress.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_reboot.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_root.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_spinners.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_tables.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_toasts.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_tooltip.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_transitions.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_type.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_utilities.scss" />
    <Content Include="src\scss\bootstrap-rtl-fix\_variables.scss" />
    <Content Include="src\scss\bootstrap\bootstrap-grid.scss" />
    <Content Include="src\scss\bootstrap\bootstrap-reboot.scss" />
    <Content Include="src\scss\bootstrap\bootstrap-utilities.scss" />
    <Content Include="src\scss\bootstrap\bootstrap.scss" />
    <Content Include="src\scss\bootstrap\forms\_floating-labels.scss" />
    <Content Include="src\scss\bootstrap\forms\_form-check.scss" />
    <Content Include="src\scss\bootstrap\forms\_form-control.scss" />
    <Content Include="src\scss\bootstrap\forms\_form-range.scss" />
    <Content Include="src\scss\bootstrap\forms\_form-select.scss" />
    <Content Include="src\scss\bootstrap\forms\_form-text.scss" />
    <Content Include="src\scss\bootstrap\forms\_input-group.scss" />
    <Content Include="src\scss\bootstrap\forms\_labels.scss" />
    <Content Include="src\scss\bootstrap\forms\_validation.scss" />
    <Content Include="src\scss\bootstrap\helpers\_clearfix.scss" />
    <Content Include="src\scss\bootstrap\helpers\_colored-links.scss" />
    <Content Include="src\scss\bootstrap\helpers\_position.scss" />
    <Content Include="src\scss\bootstrap\helpers\_ratio.scss" />
    <Content Include="src\scss\bootstrap\helpers\_stretched-link.scss" />
    <Content Include="src\scss\bootstrap\helpers\_text-truncation.scss" />
    <Content Include="src\scss\bootstrap\helpers\_visually-hidden.scss" />
    <Content Include="src\scss\bootstrap\mixins\_alert.scss" />
    <Content Include="src\scss\bootstrap\mixins\_border-radius.scss" />
    <Content Include="src\scss\bootstrap\mixins\_box-shadow.scss" />
    <Content Include="src\scss\bootstrap\mixins\_breakpoints.scss" />
    <Content Include="src\scss\bootstrap\mixins\_buttons.scss" />
    <Content Include="src\scss\bootstrap\mixins\_caret.scss" />
    <Content Include="src\scss\bootstrap\mixins\_clearfix.scss" />
    <Content Include="src\scss\bootstrap\mixins\_container.scss" />
    <Content Include="src\scss\bootstrap\mixins\_deprecate.scss" />
    <Content Include="src\scss\bootstrap\mixins\_forms.scss" />
    <Content Include="src\scss\bootstrap\mixins\_gradients.scss" />
    <Content Include="src\scss\bootstrap\mixins\_grid.scss" />
    <Content Include="src\scss\bootstrap\mixins\_image.scss" />
    <Content Include="src\scss\bootstrap\mixins\_list-group.scss" />
    <Content Include="src\scss\bootstrap\mixins\_lists.scss" />
    <Content Include="src\scss\bootstrap\mixins\_pagination.scss" />
    <Content Include="src\scss\bootstrap\mixins\_reset-text.scss" />
    <Content Include="src\scss\bootstrap\mixins\_resize.scss" />
    <Content Include="src\scss\bootstrap\mixins\_table-variants.scss" />
    <Content Include="src\scss\bootstrap\mixins\_text-truncate.scss" />
    <Content Include="src\scss\bootstrap\mixins\_transition.scss" />
    <Content Include="src\scss\bootstrap\mixins\_utilities.scss" />
    <Content Include="src\scss\bootstrap\mixins\_visually-hidden.scss" />
    <Content Include="src\scss\bootstrap\utilities\_api.scss" />
    <Content Include="src\scss\bootstrap\vendor\_rfs.scss" />
    <Content Include="src\scss\bootstrap\_accordion.scss" />
    <Content Include="src\scss\bootstrap\_alert.scss" />
    <Content Include="src\scss\bootstrap\_badge.scss" />
    <Content Include="src\scss\bootstrap\_breadcrumb.scss" />
    <Content Include="src\scss\bootstrap\_button-group.scss" />
    <Content Include="src\scss\bootstrap\_buttons.scss" />
    <Content Include="src\scss\bootstrap\_card.scss" />
    <Content Include="src\scss\bootstrap\_carousel.scss" />
    <Content Include="src\scss\bootstrap\_close.scss" />
    <Content Include="src\scss\bootstrap\_containers.scss" />
    <Content Include="src\scss\bootstrap\_dropdown.scss" />
    <Content Include="src\scss\bootstrap\_forms.scss" />
    <Content Include="src\scss\bootstrap\_functions.scss" />
    <Content Include="src\scss\bootstrap\_grid.scss" />
    <Content Include="src\scss\bootstrap\_helpers.scss" />
    <Content Include="src\scss\bootstrap\_images.scss" />
    <Content Include="src\scss\bootstrap\_list-group.scss" />
    <Content Include="src\scss\bootstrap\_mixins.scss" />
    <Content Include="src\scss\bootstrap\_modal.scss" />
    <Content Include="src\scss\bootstrap\_nav.scss" />
    <Content Include="src\scss\bootstrap\_navbar.scss" />
    <Content Include="src\scss\bootstrap\_pagination.scss" />
    <Content Include="src\scss\bootstrap\_popover.scss" />
    <Content Include="src\scss\bootstrap\_progress.scss" />
    <Content Include="src\scss\bootstrap\_reboot.scss" />
    <Content Include="src\scss\bootstrap\_root.scss" />
    <Content Include="src\scss\bootstrap\_spinners.scss" />
    <Content Include="src\scss\bootstrap\_tables.scss" />
    <Content Include="src\scss\bootstrap\_toasts.scss" />
    <Content Include="src\scss\bootstrap\_tooltip.scss" />
    <Content Include="src\scss\bootstrap\_transitions.scss" />
    <Content Include="src\scss\bootstrap\_type.scss" />
    <Content Include="src\scss\bootstrap\_utilities.scss" />
    <Content Include="src\scss\bootstrap\_variables.scss" />
    <Content Include="src\scss\custom\_styles.scss" />
    <Content Include="src\scss\custom\_variables.scss" />
    <Content Include="src\scss\free\forms\_form-check.scss" />
    <Content Include="src\scss\free\forms\_form-control.scss" />
    <Content Include="src\scss\free\forms\_form-file.scss" />
    <Content Include="src\scss\free\forms\_form-range.scss" />
    <Content Include="src\scss\free\forms\_form-select.scss" />
    <Content Include="src\scss\free\forms\_input-group.scss" />
    <Content Include="src\scss\free\forms\_validation.scss" />
    <Content Include="src\scss\free\mixins\_buttons.scss" />
    <Content Include="src\scss\free\mixins\_ripple.scss" />
    <Content Include="src\scss\free\mixins\_table-variants.scss" />
    <Content Include="src\scss\free\modules\_buttons.scss" />
    <Content Include="src\scss\free\_accordion.scss" />
    <Content Include="src\scss\free\_alert.scss" />
    <Content Include="src\scss\free\_badge.scss" />
    <Content Include="src\scss\free\_breadcrumb.scss" />
    <Content Include="src\scss\free\_button-group.scss" />
    <Content Include="src\scss\free\_buttons.scss" />
    <Content Include="src\scss\free\_card.scss" />
    <Content Include="src\scss\free\_carousel.scss" />
    <Content Include="src\scss\free\_close.scss" />
    <Content Include="src\scss\free\_colors.scss" />
    <Content Include="src\scss\free\_deprecated.scss" />
    <Content Include="src\scss\free\_dropdown.scss" />
    <Content Include="src\scss\free\_flag.scss" />
    <Content Include="src\scss\free\_functions.scss" />
    <Content Include="src\scss\free\_images.scss" />
    <Content Include="src\scss\free\_list-group.scss" />
    <Content Include="src\scss\free\_mixins.scss" />
    <Content Include="src\scss\free\_modal.scss" />
    <Content Include="src\scss\free\_nav.scss" />
    <Content Include="src\scss\free\_navbar.scss" />
    <Content Include="src\scss\free\_pagination.scss" />
    <Content Include="src\scss\free\_popover.scss" />
    <Content Include="src\scss\free\_progress.scss" />
    <Content Include="src\scss\free\_range.scss" />
    <Content Include="src\scss\free\_reboot.scss" />
    <Content Include="src\scss\free\_ripple.scss" />
    <Content Include="src\scss\free\_root.scss" />
    <Content Include="src\scss\free\_scrollspy.scss" />
    <Content Include="src\scss\free\_shadows.scss" />
    <Content Include="src\scss\free\_tables.scss" />
    <Content Include="src\scss\free\_toasts.scss" />
    <Content Include="src\scss\free\_tooltip.scss" />
    <Content Include="src\scss\free\_type.scss" />
    <Content Include="src\scss\free\_variables.scss" />
    <Content Include="src\scss\mdb.core.scss" />
    <Content Include="src\scss\mdb.free.scss" />
    <Content Include="Views\UserBranch\BranchAdminRegistration.cshtml" />
    <Content Include="web.config" />
    <Content Include="Views\Users\UserRegistration.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\PasswordReset.cshtml" />
    <Content Include="Views\Account\PasswordUpdate.cshtml" />
    <Content Include="Views\Account\RecoveryUserId.cshtml" />
    <Content Include="Views\Admin\Home.cshtml" />
    <Content Include="Views\Admin\Request.cshtml" />
    <Content Include="Views\Admin\RequestDetails.cshtml" />
    <Content Include="Views\Customer\AddToCart.cshtml" />
    <Content Include="Views\Customer\AddToOrder.cshtml" />
    <Content Include="Views\Customer\CartList.cshtml" />
    <Content Include="Views\Customer\OrderDisplay.cshtml" />
    <Content Include="Views\Customer\SearchMedicine.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Medicine\AddMedicine.cshtml" />
    <Content Include="Views\Medicine\BranchStock.cshtml" />
    <Content Include="Views\Medicine\Details.cshtml" />
    <Content Include="Views\Medicine\Edit.cshtml" />
    <Content Include="Views\Medicine\EditStock.cshtml" />
    <Content Include="Views\Medicine\MedList.cshtml" />
    <Content Include="Views\Medicine\StockList.cshtml" />
    <Content Include="Views\Medicine\ViewEachBranchMedicine.cshtml" />
    <Content Include="Views\Medicine\ViewEachBranchStock.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Footer.cshtml" />
    <Content Include="Views\Shared\_Header.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Medicine\GenenerateReport.cshtml" />
    <Content Include="Views\Medicine\BranchAdminReport.cshtml" />
    <Content Include="Views\Medicine\BranchMedList.cshtml" />
    <Content Include="Views\Medicine\BranchStockList.cshtml" />
    <Content Include="Views\Medicine\MedicineStatus.cshtml" />
    <Content Include="Views\Medicine\SalesReport.cshtml" />
    <Content Include="Views\Medicine\StocksReport.cshtml" />
    <Content Include="Views\Medicine\BrandsReport.cshtml" />
    <Content Include="Views\Medicine\IllnesseReport.cshtml" />
    <Content Include="Views\Medicine\ExperiDateReport.cshtml" />
    <Content Include="Views\Medicine\SaleReport.cshtml" />
    <Content Include="Views\MedicineRequest\RaiseMedicineRequestList.cshtml" />
    <Content Include="Views\MedicineRequest\BranchMedicineRequestList.cshtml" />
    <Content Include="Views\MedicineRequest\MedicineRequest.cshtml" />
    <Content Include="Views\MedicineRequest\MedicineRequestApproval.cshtml" />
    <None Include="web.Debug.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
    <None Include="web.Release.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.4.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\202105030755495_UpdateTable.resx">
      <DependentUpon>202105030755495_UpdateTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202105040711450_Update-Gender.resx">
      <DependentUpon>202105040711450_Update-Gender.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202105040712507_Update-Gender1.resx">
      <DependentUpon>202105040712507_Update-Gender1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202105050317263_DeleteUserBranchTable.resx">
      <DependentUpon>202105050317263_DeleteUserBranchTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202105060902558_UpdateMedicineRequestTable.resx">
      <DependentUpon>202105060902558_UpdateMedicineRequestTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202105061038520_UpdateTableMedicineAndUser.resx">
      <DependentUpon>202105061038520_UpdateTableMedicineAndUser.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>62742</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44399/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>